spring.application.name=pabellones
server.port = 8003

# MySQL connection
spring.datasource.url=jdbc:mariadb://localhost:3306/clinicanuevomilenio_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de zona horaria

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Ruta donde se guardarán las imágenes subidas
file.upload-dir=./Pictures/Imagenes_pabellones
# Tamaño máximo por archivo.
spring.servlet.multipart.max-file-size=10MB
# Tamaño máximo de la petición completa (puede incluir múltiples archivos).
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

